APP_PORT=8080
DEFAULT_PASSWORD=hackme
SALT=salt
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=mongodb
DB_USER=admin
DB_PASSWORD=hackme
UPLOAD_DIRECTORY='./user_data/
JWT_SECRET=zahodyat_kak-to_v_bar_russkiy_anglichanin_i_nemets
